spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/JavaSpringBootDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
